CLOUDINARY_CLOUD_NAME=ddkavpcha
CLOUDINARY_API_KEY=674519843257252
CLOUDINARY_API_SECRET=2HcikLehLONLNYgFPyhJglUVE3w

MONGO_URL=mongodb+srv://hhuseyn573:aOd6nSaaswLaN9oQ@social-media.jgqct.mongodb.net/?retryWrites=true&w=majority&appName=social-media